<!DOCTYPE html>  
<html lang="en">  
<title>Dalice's Resume</title>
<head>  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Dalice's Resume</title>  
    
    {% load static %}  
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}"> 
    <script src="{% static 'bootstrap.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/scrolling.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- For Blog Cards -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
        crossorigin="anonymous">



</head>  




<style> 
    .header { 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; /* Adjust height of header */
        background-color: #969393;
        color: #fff;
        text-align: center;
        padding: 20px;
        box-sizing: border-box; 
        display: flex;
    }

    .header-buttons { 
        z-index: 10;
        position: relative;
        float: right;
    }

    body, html {
        height: 100%;
    }

    * {
        box-sizing: border-box;
    }


</style>




<div class="header">
    <div class="line" style="z-index: 9; position: relative; top: 20px; border-top: 1px solid; color: #000000; width: 1445px; left: -20px;"></div>


    <div class="header-buttons" style="z-index: 10; right: 40px;">
        <a href = "{% url 'resume:home' %}" class="btn btn-secondary" style="background-color: #969393; box-shadow: 0 0 11px rgba(0, 0, 0, 0.2); color: rgba(244,245,239,255); ">Home</a>
    </div>

    <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
    
    <!-- Single card template -->
        <div class="card" style="width: 18rem; margin:10px; left: 500px; position: relative;">
            <img src="https://i.auto-bild.de/mdb/extra_large/62/aklasse-bb5.png" class="card-img-top" >
            <div class="card-body">
                <div style="display:flex; flex-direction: row;">
                    <h5 class="card-title">Mercedes A-Class</h5>
                    <!-- Colored Circle -->
                    <div style="background: red; width:20px; height:20px; margin-left: 10px; border-radius: 50%;"></div>
                </div>
                <p class="card-text">This is a mercedes A class from </p>
                <a href = "{% url 'resume:home' %}" class="btn btn-secondary" style="background-color: #969393; box-shadow: 0 0 11px rgba(0, 0, 0, 0.2); color: rgba(244,245,239,255); ">Home</a>

            </div>


        </div>


    </div>














    
    
    <div class="line2" style="z-index: 9; position: relative; top: -390px; border-top: 1px solid; color: #000000; width: 1px; left: 1420px; transform: translateX(5px);" ></div>

</div>




<style> 
    .sidebar { 
        position: relative;
        top: 0px;
        left: -20px;
        width: 250px;
        height: 650px;
        background-color: rgba(0,0,0,0.7)!important;
        color: #cd2727;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        z-index: 2;
    }

    .container {
        padding-right: 220px; /* Adjust the padding to make space for the sidebar-style footer */
    }

    .sidebar-text {
        margin-top: 400px;
        font-size: x-large;
        z-index: 2;
    }
</style>




<div class="sidebar">

</div>





<body>
    <style> 
    .footer { 
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px; /* Adjust height of footer */
        background-color: rgba(244,245,239,255);
        color: #000000;
        text-align: right;
        padding: 20px;
        position: fixed;
        left: 0;
        font-size: small;
        z-index: 5;
    }

    .p {
            margin-bottom: 0.3em;

    } 

    .footer-container {
        position: relative;
        z-index: 3;
    }

    .box {
        transition: box-shadow .2s;
        width: 1250px;
        height: 250px;
        margin: 50px;
        border-radius:10px;
        border: 1px solid rgba(244,245,239,255);
        background: #fff;
        float: left;
        z-index: 11;
        position: relative;
        top: -50px;
        left: 150px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.9); /* Adjust the shadow values */

    }

    .box:hover {
        box-shadow: 0 0 11px rgba(0, 0, 0, 0.9); 
        z-index: 11;
        position: relative;

    }

    .btn-social a {
        margin-right: 10px;
        position: relative;
        right: 25px;
    }
    </style>

</body>

<div class="footer-container">
    <div class="footer">
       

        <div>
            <img src="{% static "resume/media/UofA.jpg" %}" alt="Image" style="width: 25px; height: 25px; left: 260px; position: absolute; top: 10px;"/>
        </div>

        <div class="btn-social">
            <a href="https://www.linkedin.com/in/dalice-dieckman-7b8864230/" class="fab fa-linkedin fa-lg btn-linkedin" style="color: #000000;"></a>
            <a href="https://github.com/Doubledown11" class="fab fa-github fa-lg btn-github" style="color: #000000;"></a>
            <a href="mailto:dalice@ualberta.ca" class="fas fa-envelope fa-lg btn-envelope" style="color: #000000;"></a>
        </div>

        <div class="line" style="z-index: 20; top: 18px; position: relative; width: 1286px; left: 230px;"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>



{% block content %} 
{% endblock content %}



</html>

