{% extends 'resume/blogs_base_admin.html' %}
{% block content %}

<html>
    
    <head> 

                <!-- I want to present all of my blog information within a div container -->

        <!-- Maybe try to see what the stack of block entry links would look like as an accordian? 
                Maybe add an animation to it?-->


        {% load static %} <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-oC5S8c2KYYKZ9CkP0PQnrBlSC7l3+Nr1iX/FfL5hSyly5SvoU0L73i5Q+O1UJL7b" crossorigin="anonymous">


        <style>
            
            .sidebar { 
                position: fixed;
                top: 0px;
                left: 0px;
                width: 250px;
                height: 100%;
                background-color: rgba(32, 31, 31, 0.7)!important;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                z-index: 2;
                display: block;
                flex-direction: column;
            }

            .header { 
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%; /* Adjust height of header */
                background-color: #969393;
                color: #fff;
                text-align: center;
                padding: 20px;
                box-sizing: border-box; 
                display: block;
                flex-direction: column;
                padding-bottom: 200px;
            }

            .line2 {
                background-color: black; /* Use background-color instead of border */
                z-index: 2;
                position: fixed;
                top: 50px;
                bottom: 0px;
                border-top: 1px solid;
                color: #000;
                width: 1px;
                left: 1420px;
                height: 558px;
            }

            .line2 {
                background-color: black; /* Use background-color instead of border */
                z-index: 2;
                position: fixed;
                top: 50px;
                bottom: 0px;
                border-top: 1px solid;
                color: #000;
                width: 1px;
                left: 1435px;
                height: 557px;
            }
    
        </style>

        <div class="sidebar"></div>


    </head>


 
    <body style="background-color: rgba(244,245,239,255)">


        <div class="card" style="width: 1050px; height: 350px; align-items: center; top: 115px; right: -300px;">
            <div class="card-body">
                <h5 class="card-title" style="color: brown; font-size: x-large; position: fixed; left: 345px; display: flex; align-items: flex-start;">{{ blog.entry_name }}</h5>
                <h6 class="card-subtitle mb-2 text-muted" style="left: -370px; position: relative; top: 50px;">Created On: {{ blog.created_on }}</h6>
                <h6 class="card-text" style="font-size: larger; position: relative; color: #000; top: 50px;">{{ blog.body }}</a>
               </h6>

                <p><a href="{% url 'resume:edit_blog' blog.id %}" style="position: relative; right: 450px; color: rgb(255, 0, 0); top: 80px; z-index: 50;" class="btn btn-dark"> 
                    <i class="fas fa-pencil-alt" style="color: yellow; position: relative; z-index: 25; display: flexbox; align-items: center; justify-content: center; z-index: 50;"></i>Edit</a>    
                </p>
            

            </div>
        </div>

        <div style="color:rgb(8, 8, 8); z-index: 16; top: 20px; font-size: x-large; position: relative; text-decoration: underline;"></div>

    </body>

</html>

{% endblock content %}
