{% extends 'resume/blogs_base.html' %}
{% block content %}

<html>
    
    <head> 

                <!-- I want to present all of my blog information within a div container -->

        <!-- Maybe try to see what the stack of block entry links would look like as an accordian? 
                Maybe add an animation to it?-->


        {% load static %} <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


        <style>
            
            .sidebar { 
                position: fixed;
                top: 0px;
                left: 0px;
                width: 250px;
                height: 100%;
                background-color: rgba(32, 31, 31, 0.7)!important;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                z-index: 2;
                display: block;
                flex-direction: column;
            }

            .line2 {
                background-color: black; /* Use background-color instead of border */
                z-index: 2;
                position: fixed;
                top: 50px;
                bottom: 0px;
                border-top: 1px solid;
                color: #000;
                width: 1px;
                left: 1435px;
                height: 100%;
            }

            .header { 
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%; /* Adjust height of header */
                background-color: #969393;
                color: #fff;
                text-align: center;
                padding: 20px;
                box-sizing: border-box; 
                display: block;
                flex-direction: column;
                padding-bottom: 200px;
            }
            
    
        </style>

        <div class="sidebar"></div>



    </head>


 
    <body style="background-color: rgba(244,245,239,255)">


        <div class="card" style="width: 1050px; height: 350px; align-items: center; top: 115px; right: -300px;">
            <div class="card-body">
                <h5 class="card-title" style="color: brown; font-size: x-large; position: relative; left: -300px;">{{ blog.entry_name }}</h5>
                <h6 class="card-subtitle mb-2 text-muted" style="left: -375px; position: relative;">Created On: {{ blog.created_on }}</h6>
                <a class="card-body" style="font-size: larger; position: relative; color: #000;">{{ blog.body }}</a>
            

            </div>
        </div>

        <div style="color:rgb(8, 8, 8); z-index: 16; top: 20px; font-size: x-large; position: relative; text-decoration: underline;"></div>

    </body>

</html>

{% endblock content %}
