{% extends "resume/blogs_base.html" %}
{% block content %}


<html>
    
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


        <style>

            .header { 
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 650px; /* Adjust height of header */
                background-color: #969393;
                color: #fff;
                text-align: center;
                padding: 20px;
                box-sizing: border-box; 
                display: block;
                flex-direction: column;
                padding-bottom: 200px;
            }
    
            .header-buttons { 
                z-index: 10;
                position: relative;
                float: right;
            }

            .line2 {
                background-color: black; /* Use background-color instead of border */
                z-index: 2;
                position: fixed;
                top: 50px;
                bottom: 0px;
                border-top: 1px solid;
                color: #000;
                width: 1px;
                left: 1430px;
                height: 1000px;
            }

        </style>

                
                        

    </head>

    

    <body>
        
        <div class="card" style="width: 1050px; height: 350px; align-items: center; top: 115px; right: -300px;">
            <div class="card-body">
                <h5 class="card-title" style="color: brown; font-size: x-large; position: relative; left: -300px;">{{ blog.entry_name }}</h5>
                <h6 class="card-subtitle mb-2 text-muted" style="left: -375px; position: relative;">Created On: {{ blog.created_on }}</h6>
                <a class="card-body" style="font-size: larger; position: relative; color: #000;">{{ blog.body }}</a>

                <p><a href="{% url 'resume:edit_blog' blog.id %}" style="position: fixed; left: 350px; color: rgb(255, 0, 0); bottom: 250px;" class="btn btn-dark"> 
                    <i class="fas fa-pencil-alt" style="color: yellow; position: relative; z-index: 25; display: flexbox; align-items: center; justify-content: center;"></i> End Edit</a>    
                </p>
            
                <p><a href="{% url 'resume:delete_blog' blog.id %}" style="position: fixed; left: 1200px; color: rgb(255, 0, 0); bottom: 255px; height: 40px; width: 145px; vertical-align: middle;" class="btn btn-dark" >
                    <div class="" style="color: #f80303; position: relative; left: 370px; ">Delete Blog Entry</p></a>
                </p>

            </div>
        </div>

        <div style="color:rgb(8, 8, 8); z-index: 16; top: 20px; font-size: x-large; position: relative; text-decoration: underline;"></div>


    </body>


</html>


{% endblock content %}
