<!DOCTYPE html>  
<html lang="en">  
    <title>Dalice's Resume</title>
    <head>  
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Dalice's Resume</title>  
        
        {% load static %}  
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}"> 
        <script src="{% static 'bootstrap.js' %}"></script>


        


        <style> 
            .header { 
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 1000px; /* Adjust height of header */
                background-color: #969393;
                color: #fff;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                z-index: -5;
            }

            .sidebar { 
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 1000px;
                background-color: rgba(0,0,0,0.7)!important;
                color: #cd2727;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                z-index: 0;
            }

            .container {
                padding-right: 220px; /* Adjust the padding to make space for the sidebar-style footer */
            }

            .sidebar-text {
                margin-top: 400px;
                font-size: x-large;
                z-index: 2;
            }

            .footer { 
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 300px; /* Adjust height of footer */
                background-color: #fafafbea;
                color: #000000;
                text-align: right;
                padding: 20px;
                position: fixed;
                left: 0;
                font-size: small;
                z-index: -5;
            }

            .p {
                margin-bottom: 0.3em;
            } 


        </style>

        <div class="header"></div>

    </head>  

    <body>

        
        <div class="sidebar">
            <div class="sidebar-text">Dalice's Resume</div>
            <img src="{% static "resume/media/Dalice Dieckman.jpg" %}" alt="home" />
        </div>



    </body>


    <footer class="footer">

        <p class = "p">Current date and time: {% now "SHORT_DATETIME_FORMAT" %} </p>
        <p class = "p">@2023 Dalice's Resume</p>

    </footer>




    {% block content %} 
    {% endblock content %}



</html>

