<!DOCTYPE html>  
<html lang="en">  
    <title>Dalice's Resume</title>
    <head>  
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Dalice's Resume</title>  
        
        {% load static %}  
        <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}"> 
        <script src="{% static 'bootstrap.js' %}"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        <script src="{% static 'js/scrolling.js' %}"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style> 
            #i {
                background: #39b5e8;
                width: 10px;
                height: 10px;
                position: fixed;
                top: 50px;
                left: 175px;
                z-index: 2;
            }
    
    
            .header { 
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 1000; /* Adjust height of header */
                background-color: #969393;
                color: #fff;
                text-align: center;
                padding: 20px;
                box-sizing: border-box; 
                display: block;
                flex-direction: column;
                padding-bottom: 200px;
            }
    
            .header-buttons { 
                z-index: 10;
                position: relative;
                float: right;
            }
    
    
            body, html {
                height: 100%;
            }
    
            * {
                box-sizing: border-box;
            }
    
            .bg-image {
                /* The image used */
                background-image: url("photographer.jpg");
    
                /* Add the blur effect */
                filter: blur(5px);
                -webkit-filter: blur(5px);
    
                /* Full height */
                height: 100%;
    
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            /* Position text in the middle of the page/image */
            .bg-text {
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 80%;
                padding: 20px;
                text-align: center;
            }
    
            .scrollable-container {
                height: 330px;
                width: 750px;
                overflow: auto;
                position: relative;
                scrollbar-width: auto;
                overflow-y: scroll;
                overflow-x: hidden;
                left: 415px;
                z-index: 13;
                background-color: #f1f1f1;
                top: 50px;
            }
    
            .line2 {
            background-color: black; /* Use background-color instead of border */
            z-index: 2;
            position: fixed;
            top: 50px;
            bottom: 0px;
            border-top: 1px solid;
            color: #000;
            width: 1px;
            left: 1420px;
            height: 1000px;
            }
    
            .line2.scrolled {
                background-color: black; /* Use background-color instead of border */
                z-index: 2;
                position: fixed;
                top: 22px;
                bottom: 0px;
                border-top: 1px solid;
                color: #000;
                width: 1px;
                left: 1420px;
                height: 1000px;
            }
    
            .line2.scrolled2 {
                background-color: black; /* Use background-color instead of border */
                z-index: 2;
                position: fixed;
                top: 0px;
                bottom: 0px;
                border-top: 1px solid;
                color: #000;
                width: 1px;
                left: 1420px;
                height: 1000px;
            }
    
            .sidebar { 
                position: fixed;
                top: 0px;
                left: 0px;
                width: 250px;
                height: 650px;
                background-color: rgba(0,0,0,0.7)!important;
                color: #cd2727;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                z-index: 2;
                display: block;
                flex-direction: column;
            }
    
            .container {
                padding-right: 220px; /* Adjust the padding to make space for the sidebar-style footer */
            }
    
            .sidebar-text {
                margin-top: 400px;
                font-size: x-large;
                z-index: 2;
            }
    
            .footer { 
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 100px; /* Adjust height of footer */
                background-color: rgba(244,245,239,255);
                color: #000000;
                text-align: right;
                padding: 20px;
                position: fixed;
                left: 0;
                font-size: small;
                z-index: 5;
            }
    
            .p {
                    margin-bottom: 0.3em;
    
            } 
    
            .footer-container {
                position: relative;
                z-index: 3;
            }
    
            .image {
                position: absolute;
                bottom: 0px;
                left: 0px; /* Adjust the left position as needed */
                z-index:6;
            }
    
            .box {
                transition: box-shadow .2s;
                width: 1250px;
                height: 250px;
                margin: 50px;
                border-radius:10px;
                border: 1px solid rgba(244,245,239,255);
                background: #fff;
                float: left;
                z-index: 11;
                position: relative;
                top: -50px;
                left: 150px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.9); /* Adjust the shadow values */
    
            }
    
            .box:hover {
                box-shadow: 0 0 11px rgba(0, 0, 0, 0.9); 
                z-index: 11;
                position: relative;
    
            }
    
            .btn-social a {
                margin-right: 10px;
                position: relative;
                right: 25px;
            }
    
    
        </style>
    </head>  



    <body>

        <div class="header">
            <div class="line" style="z-index: 9; position: relative; top: 20px; border-top: 1px solid; color: #000000; width: 1445px; left: -20px;"></div>
    
    
            <div class="header-buttons" style="z-index: 10; right: 40px;">
                <a href = "{% url 'resume:home' %}" class="btn btn-secondary" style="background-color: #969393; box-shadow: 0 0 11px rgba(0, 0, 0, 0.2); color: rgba(244,245,239,255); ">Home</a>
                <a href = "{% url 'resume:admin_blogs' %}" class="btn btn-secondary" style="background-color: #969393; box-shadow: 0 0 11px rgba(0, 0, 0, 0.2); color: rgba(244,245,239,255); ">Admin</a>
            </div>
    
    
            {% block content %} to be overridden
            {% endblock content %}
            <!-- Above code is where the various blog pages will load into -->
        </div>
    

        <section class="scroll_line2">
        

            <div id = "id_line" class="line2 js-scroll" ></div> 
    
            
            <script>
    
                // Offset that determines when the line should be moved, when scrolling down.
                const offset_down_1 = 5;
    
                // Offset that determines when the line should be moved, when scrolling up.
                const offset_down_2 = 20;
    
    
                window.onscroll = function() {moveLine2(), moveLine2_2()};
    
                function moveLine2() {
                    if (document.documentElement.scrollTop > offset_down_1) {
                        document.getElementById("id_line").className = "line2 scrolled";
                    } else {
                        document.getElementById("id_line").className = "line2";
                    }
                };
    
                function moveLine2_2() {
                    if (document.documentElement.scrollTop > offset_down_2) {
                        document.getElementById("id_line").className = "line2 scrolled2";
                    } else {
                        document.getElementById("id_line").className = "line2 scrolled";
                    }
                }
    
            </script>
    
    
            <script src="{% static 'C:\Users\Owner\resume_dalice\dalice_resume\static\js\line2_grow.js' %}"></script>
    
        </section>

        <div class="sidebar"></div>


        <div class="footer-container">
            <div class="footer">
                <!-- <div class="image">
                    <img src="{% static "resume/svg/Dalice Dieckman (250 × 300 px).svg" %}" alt="SVG Image" />
                </div> -->

                <div>
                    <img src="{% static "resume/media/UofA.jpg" %}" alt="Image" style="width: 25px; height: 25px; left: 260px; position: absolute; top: 10px;"/>
                </div>

                <div class="btn-social">
                    <a href="https://www.linkedin.com/in/dalice-dieckman-7b8864230/" class="fab fa-linkedin fa-lg btn-linkedin" style="color: #000000;"></a>
                    <a href="https://github.com/Doubledown11" class="fab fa-github fa-lg btn-github" style="color: #000000;"></a>
                    <a href="mailto:dalice@ualberta.ca" class="fas fa-envelope fa-lg btn-envelope" style="color: #000000;"></a>
                </div>

                <div class="line" style="z-index: 12; top: 18px; position: relative; width: 1286px; left: 230px;"></div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>




</html>

