{% extends 'resume/blogs_base_admin.html' %}
{% block content %}

<html>
    
    <head> 

                <!-- I want to present all of my blog information within a div container -->

        <!-- Maybe try to see what the stack of block entry links would look like as an accordian? 
                Maybe add an animation to it?-->


        {% load static %} <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        

        <style>
            
            .sidebar { 
                position: fixed;
                top: 0px;
                left: 0px;
                width: 250px;
                height: 600px;
                background-color: rgba(32, 31, 31, 0.7)!important;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                z-index: 2;
                display: block;
                flex-direction: column;
            }

            .line2 {
                background-color: black; /* Use background-color instead of border */
                z-index: 2;
                position: fixed;
                top: 50px;
                bottom: 0px;
                border-top: 1px solid;
                color: #000;
                width: 1px;
                left: 1420px;
                height: 549px;
            }

            .header { 
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 600px; /* Adjust height of header */
                background-color: #969393;
                color: #fff;
                text-align: center;
                padding: 20px;
                box-sizing: border-box; 
                display: block;
                flex-direction: column;
                padding-bottom: 449px;
            }

        .submit_button:hover {
            background-color: gray;

        }
    
        </style>

        <div class="sidebar"></div>


    </head>

    <body style="background-color: rgba(244,245,239,255);">

        <p>You have been logged out. Thank you for visiting!</p>
    </body>

</html>

{% endblock content %}
